<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cJD-XB-Hh8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RP-HE-lxZ">
                                <rect key="frame" x="244" y="200" width="113" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.82691462400000004" blue="0.20461093520000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OdM-DA-92j"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Nf-JC-OJj">
                                <rect key="frame" x="14" y="86" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="xXx-VR-36W"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ms-F8-Rlt">
                                <rect key="frame" x="31" y="258" width="538" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGc-jS-qhc">
                                <rect key="frame" x="16" y="34" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Zmc-XL-F9k"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yGc-jS-qhc" firstAttribute="leading" secondItem="9Nf-JC-OJj" secondAttribute="leading" id="3Om-33-7Me"/>
                            <constraint firstItem="2ms-F8-Rlt" firstAttribute="centerX" secondItem="4RP-HE-lxZ" secondAttribute="centerX" id="594-be-gHv"/>
                            <constraint firstItem="yGc-jS-qhc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9Xe-0g-ai6"/>
                            <constraint firstItem="2ms-F8-Rlt" firstAttribute="top" secondItem="4RP-HE-lxZ" secondAttribute="bottom" constant="13" id="ODq-4n-Ufp"/>
                            <constraint firstItem="yGc-jS-qhc" firstAttribute="trailing" secondItem="9Nf-JC-OJj" secondAttribute="trailing" id="RVw-rW-0CQ"/>
                            <constraint firstItem="2ms-F8-Rlt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="VIq-rC-XDL"/>
                            <constraint firstItem="yGc-jS-qhc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="Ydu-M0-Byx"/>
                            <constraint firstItem="2ms-F8-Rlt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZT8-b8-JK6"/>
                            <constraint firstItem="2ms-F8-Rlt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ceW-tA-pit"/>
                            <constraint firstItem="9Nf-JC-OJj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iju-KA-e9a"/>
                            <constraint firstItem="4RP-HE-lxZ" firstAttribute="top" secondItem="9Nf-JC-OJj" secondAttribute="bottom" constant="84" id="jlc-at-FZg"/>
                            <constraint firstItem="9Nf-JC-OJj" firstAttribute="top" secondItem="yGc-jS-qhc" secondAttribute="bottom" constant="22" id="pTW-Kj-o2a"/>
                            <constraint firstItem="2ms-F8-Rlt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qAI-vb-Khx"/>
                            <constraint firstItem="4RP-HE-lxZ" firstAttribute="centerX" secondItem="9Nf-JC-OJj" secondAttribute="centerX" id="t1a-b4-eIt"/>
                            <constraint firstItem="2ms-F8-Rlt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vIS-0U-P1T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZT8-b8-JK6"/>
                                <exclude reference="ceW-tA-pit"/>
                                <exclude reference="qAI-vb-Khx"/>
                                <exclude reference="vIS-0U-P1T"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="snC-dc-XV4" appends="YES" id="KPj-Mg-WLa"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wine" image="wine" selectedImage="wine" id="4F0-JT-JJv"/>
                    <navigationItem key="navigationItem" title="Wine" id="cGP-hD-aZm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7uR-fa-YB6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="beerCountSlider" destination="9Nf-JC-OJj" id="zTc-Fe-HpY"/>
                        <outlet property="beerPercentTextField" destination="yGc-jS-qhc" id="ESw-WH-kHI"/>
                        <outlet property="resultLabel" destination="2ms-F8-Rlt" id="EFg-bp-tWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="snC-dc-XV4">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="oW9-HQ-h16"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="895" y="-257"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sfZ-8x-ytI">
            <objects>
                <tabBarController id="cJD-XB-Hh8" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SK6-ri-J6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xfT-6G-mek" kind="relationship" relationship="viewControllers" id="5ed-as-qSU"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ToW-M9-mrw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gl-gj-d5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="248"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="Nso-2p-3HJ">
            <objects>
                <viewController id="xfT-6G-mek" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gEs-6k-WuT"/>
                        <viewControllerLayoutGuide type="bottom" id="QHY-rt-jK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qct-Bv-NhU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8em-zX-y08">
                                <rect key="frame" x="244" y="200" width="113" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.82691462400000004" blue="0.20461093520000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="xfT-6G-mek" eventType="touchUpInside" id="2HN-tw-1ox"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="wnp-n9-j27">
                                <rect key="frame" x="14" y="86" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="xfT-6G-mek" eventType="valueChanged" id="hu0-9Y-DhE"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTL-jN-7QM">
                                <rect key="frame" x="31" y="258" width="538" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMl-R8-a3h">
                                <rect key="frame" x="16" y="34" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="xfT-6G-mek" eventType="editingDidEnd" id="nxE-DS-2k0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wTL-jN-7QM" firstAttribute="centerX" secondItem="8em-zX-y08" secondAttribute="centerX" id="4Iv-7D-bX2"/>
                            <constraint firstItem="wTL-jN-7QM" firstAttribute="top" secondItem="8em-zX-y08" secondAttribute="bottom" constant="13" id="8pC-GU-9bU"/>
                            <constraint firstItem="wTL-jN-7QM" firstAttribute="trailing" secondItem="Qct-Bv-NhU" secondAttribute="trailingMargin" id="Dt1-Hr-fo9"/>
                            <constraint firstItem="wTL-jN-7QM" firstAttribute="leading" secondItem="Qct-Bv-NhU" secondAttribute="leadingMargin" id="HIM-wd-ZeK"/>
                            <constraint firstItem="wnp-n9-j27" firstAttribute="trailing" secondItem="Qct-Bv-NhU" secondAttribute="trailingMargin" id="RMP-3R-96T"/>
                            <constraint firstItem="8em-zX-y08" firstAttribute="top" secondItem="wnp-n9-j27" secondAttribute="bottom" constant="84" id="RmF-6X-6E7"/>
                            <constraint firstItem="wnp-n9-j27" firstAttribute="centerX" secondItem="8em-zX-y08" secondAttribute="centerX" id="YPz-mf-sz7"/>
                            <constraint firstItem="wnp-n9-j27" firstAttribute="top" secondItem="dMl-R8-a3h" secondAttribute="bottom" constant="22" id="Yap-M0-rhS"/>
                            <constraint firstItem="wnp-n9-j27" firstAttribute="trailing" secondItem="dMl-R8-a3h" secondAttribute="trailing" id="d1R-gR-FW8"/>
                            <constraint firstItem="wTL-jN-7QM" firstAttribute="leading" secondItem="Qct-Bv-NhU" secondAttribute="leadingMargin" constant="15" id="deA-Vq-8Kh"/>
                            <constraint firstItem="wnp-n9-j27" firstAttribute="leading" secondItem="Qct-Bv-NhU" secondAttribute="leadingMargin" id="hLM-of-btp"/>
                            <constraint firstItem="dMl-R8-a3h" firstAttribute="leading" secondItem="wnp-n9-j27" secondAttribute="leading" id="iDx-08-wVh"/>
                            <constraint firstItem="dMl-R8-a3h" firstAttribute="top" secondItem="gEs-6k-WuT" secondAttribute="bottom" constant="14" id="j8H-aq-zyt"/>
                            <constraint firstItem="wTL-jN-7QM" firstAttribute="leading" secondItem="Qct-Bv-NhU" secondAttribute="leadingMargin" id="jyB-Xf-rdu"/>
                            <constraint firstItem="wTL-jN-7QM" firstAttribute="trailing" secondItem="Qct-Bv-NhU" secondAttribute="trailingMargin" id="s5k-sV-xSf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dt1-Hr-fo9"/>
                                <exclude reference="HIM-wd-ZeK"/>
                                <exclude reference="jyB-Xf-rdu"/>
                                <exclude reference="s5k-sV-xSf"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Whiskey" image="whiskey" selectedImage="whiskey" id="Z2X-Gd-nx4"/>
                    <navigationItem key="navigationItem" title="Whiskey" id="QIg-Jp-SUl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cun-GL-msG"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="wnp-n9-j27" id="8AU-4U-aB8"/>
                        <outlet property="beerPercentTextField" destination="dMl-R8-a3h" id="LbQ-Hw-Crf"/>
                        <outlet property="resultLabel" destination="wTL-jN-7QM" id="40A-Wh-jIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br3-Kt-HV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="553"/>
        </scene>
    </scenes>
    <resources>
        <image name="whiskey" width="25" height="25"/>
        <image name="wine" width="25" height="25"/>
    </resources>
</document>
